# terminox

./: .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/terminox/: TerminoxApp.kt
app/src/main/kotlin/com/terminox/data/discovery/: AgentDiscoveryService.kt  NsdDiscoveryService.kt
app/src/main/kotlin/com/terminox/data/keysync/: KeySyncService.kt
app/src/main/kotlin/com/terminox/data/mapper/: ClipboardMapper.kt  ConnectionEventMapper.kt  ConnectionMapper.kt  SnippetMapper.kt
app/src/main/kotlin/com/terminox/data/repository/: AuditLogRepositoryImpl.kt  AwsCredentialRepositoryImpl.kt  CertificateRepositoryImpl.kt  ClipboardSyncRepositoryImpl.kt  ConnectionRepositoryImpl.kt  Ec2RepositoryImpl.kt  KeySyncRepositoryImpl.kt  RemoteSessionRepositoryImpl.kt  SessionSharingRepositoryImpl.kt  SnippetRepositoryImpl.kt  SshKeyRepositoryImpl.kt  SyncRepositoryImpl.kt  TrustedHostRepositoryImpl.kt
app/src/main/kotlin/com/terminox/di/: AppModule.kt  DatabaseModule.kt  Ec2Module.kt  RepositoryModule.kt
app/src/main/kotlin/com/terminox/domain/model/: AwsRegion.kt  ClipboardItem.kt  Connection.kt  ConnectionEvent.kt  DiscoveredAgent.kt  DiscoveredServer.kt  Ec2Instance.kt  Ec2InstanceState.kt  Ec2Template.kt  RemoteSession.kt  SecurityProfile.kt  SessionSharing.kt  Snippet.kt  SshKey.kt  SyncConfig.kt  SyncState.kt  SyncedKey.kt  TerminalSession.kt  TerminalSettings.kt  TerminalTheme.kt  TrustedHost.kt  UnifiedSession.kt
app/src/main/kotlin/com/terminox/domain/repository/: AuditLogRepository.kt  AwsCredentialRepository.kt  CertificateRepository.kt  ClipboardSyncRepository.kt  ConnectionRepository.kt  Ec2Repository.kt  KeySyncRepository.kt  RemoteSessionRepository.kt  SessionSharingRepository.kt  SnippetRepository.kt  SshKeyRepository.kt  SyncRepository.kt  TrustedHostRepository.kt
app/src/main/kotlin/com/terminox/domain/session/: SessionAuthenticator.kt  TerminalSessionFactory.kt  TerminalSessionPort.kt
app/src/main/kotlin/com/terminox/domain/usecase/: MultiSessionManager.kt
app/src/main/kotlin/com/terminox/presentation/: MainActivity.kt
app/src/main/kotlin/com/terminox/presentation/components/: OverlayWarningDialog.kt
app/src/main/kotlin/com/terminox/presentation/connections/: AddConnectionDialog.kt  ConnectionsScreen.kt  ConnectionsViewModel.kt  SecurityLevelSelector.kt
app/src/main/kotlin/com/terminox/presentation/discovery/: ServerDiscoveryScreen.kt  ServerDiscoveryViewModel.kt
app/src/main/kotlin/com/terminox/presentation/keys/: KeyManagementScreen.kt  KeyManagementViewModel.kt
app/src/main/kotlin/com/terminox/presentation/navigation/: NavGraph.kt  SessionDrawer.kt
app/src/main/kotlin/com/terminox/presentation/pairing/: QrPairingScreen.kt  QrPairingViewModel.kt
app/src/main/kotlin/com/terminox/presentation/remotesessions/: RemoteSessionDialogs.kt  RemoteSessionsScreen.kt  RemoteSessionsViewModel.kt
app/src/main/kotlin/com/terminox/presentation/security/: ConnectionHistoryScreen.kt  ConnectionHistoryViewModel.kt
app/src/main/kotlin/com/terminox/presentation/sessionsharing/: SharedSessionViewModel.kt  SharingDialogs.kt  ViewersPanel.kt
app/src/main/kotlin/com/terminox/presentation/settings/: SettingsScreen.kt  TerminalSettingsSheet.kt
app/src/main/kotlin/com/terminox/presentation/snippets/: SnippetsScreen.kt
app/src/main/kotlin/com/terminox/presentation/sync/: SyncSettingsScreen.kt  SyncSettingsViewModel.kt
app/src/main/kotlin/com/terminox/presentation/terminal/: HostVerificationDialogs.kt  TerminalScreen.kt  TerminalViewModel.kt
app/src/main/kotlin/com/terminox/presentation/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/terminox/protocol/: ProtocolFactory.kt  TerminalProtocol.kt  TerminalSessionService.kt
app/src/main/kotlin/com/terminox/protocol/agent/: AgentConnectionCircuitBreaker.kt  AgentConnectionManager.kt  ConnectionHealthWorker.kt
app/src/main/kotlin/com/terminox/protocol/mosh/: MoshNativeBinding.kt  MoshProtocolAdapter.kt  MoshSessionManager.kt  NetworkConnectivityListener.kt
app/src/main/kotlin/com/terminox/protocol/session/: SshTerminalSession.kt  TerminalSessionFactoryImpl.kt
app/src/main/kotlin/com/terminox/protocol/ssh/: SshProtocolAdapter.kt  TofuServerKeyVerifier.kt
app/src/main/kotlin/com/terminox/protocol/terminal/: AnsiParser.kt  SecureTerminalBuffer.kt  SecureTerminalEmulator.kt  TerminalBuffer.kt  TerminalColor.kt  TerminalEmulator.kt
app/src/main/kotlin/com/terminox/security/: BiometricAuthManager.kt  CertificateGenerator.kt  CertificatePinningManager.kt  EncryptedScrollbackBuffer.kt  KeyEncryptionManager.kt  OverlayProtection.kt  PairingCrypto.kt  SecureClipboardManager.kt  SshKeyGenerator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/terminox/data/repository/: ConnectionRepositoryImplTest.kt
app/src/test/kotlin/com/terminox/domain/model/: ClipboardItemTest.kt  DiscoveredAgentTest.kt  RemoteSessionFilterTest.kt  RemoteSessionTest.kt  SessionViewerTest.kt  SharedSessionTest.kt  SnippetTest.kt  (+1 more)
app/src/test/kotlin/com/terminox/security/: EncryptedScrollbackBufferTest.kt  OverlayProtectionTest.kt  SecureClipboardManagerTest.kt
desktop-agent/: README.md  build.gradle.kts  settings.gradle.kts
desktop-agent/docs/: PROTOCOL.md
desktop-agent/src/main/kotlin/com/terminox/agent/: Main.kt
desktop-agent/src/main/resources/: logback.xml
docs/: ROADMAP.md  TESTING.md  THREAT_MODEL.md
gradle/: libs.versions.toml
ssh-test-server/: .gitignore  README.md  build.gradle.kts  run.sh  settings.gradle.kts
ssh-test-server/src/main/kotlin/com/terminox/testserver/: ExecCommand.kt  InteractiveShell.kt  Main.kt  NativeExecCommand.kt  NativeShell.kt  SecureSshServer.kt  SshTestServer.kt
ssh-test-server/src/main/resources/: logback.xml
(+87 files in other folders)
